---
- hosts: masters
  become: yes
  gather_facts: no
  vars:
    master_node_name: "riccardo.isc-lab.giottolabs.com"
    master_node_ip: "10.116.82.131"
    master_node_user: "root"
    rancher_domain: "riccardo.isc-lab.giottolabs.com"
    helm_version: "v3.11.0"
    rancher_version: "2.8.3"

  roles:
    - role: master1_install
      when: "'riccardo.isc-lab.giottolabs.com' in inventory_hostname"

    - role: master1_config
      when: "'riccardo.isc-lab.giottolabs.com' in inventory_hostname"

    - role: master1_kubectl
      when: "'riccardo.isc-lab.giottolabs.com' in inventory_hostname"

    - role: master1_helm_cert_manager_install
      when: "'riccardo.isc-lab.giottolabs.com' in inventory_hostname"

